{
  "Name": "Babysitter",
  "Author": "rowanexer",
  "Description": "A babysitting mod that gives your child schedules and dialogue.",
  "Version": "1.0.0",
  "UniqueID": "rowanexer.Babysitter",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
  {
    "UniqueID": "Loe2run.ChildToNPC"
  }
  ]
}